body {
    width: 100vw;
    height: 100vh;
    background-color: #1a1c28;
    padding-top: 30px;
    padding-left: 40px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    width: 80%;
    height: 80%;

}

.grid div {
    width: 100%;
    height: 100%;
}

.box1 {
    grid-area: 1 / 1 / span 2 / span 4;
    background-color: #eb5020;
}

.box2 {
    grid-area: 1 / 5 / span 2 / span 2;
    background-color: #ffa401;
}

.box3 {
    grid-area: 3 / 1 / span 2 / span 3;
    background-color: #05aa42;
}

.box4 {
    grid-area: 3 / 4 / span 1 / span 3;
    background-color: #01aefd;
}

.box5 {
    grid-area: 4 / 4 / span 1 / span 3;
    background-color: #01aefd;
}